{
  "name": "team-canvas",
  "version": "0.4.0",
  "description": "Self-hosted server that renders .canvas.tsx files (one React component per file) in the browser, with a live editor and an MCP server for AI agents.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "rm -rf dist && npm run build && npm test"
  },
  "keywords": [
    "canvas",
    "react",
    "tsx",
    "mcp",
    "self-hosted",
    "editor"
  ],
  "author": "bastiankemmer",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src/sdk",
    "src/client",
    "!**/*.test.*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./canvas": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js",
      "default": "./dist/sdk/index.js"
    }
  },
  "bin": {
    "team-canvas": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastiankemmer/team-canvas.git"
  },
  "homepage": "https://github.com/bastiankemmer/team-canvas#readme",
  "bugs": {
    "url": "https://github.com/bastiankemmer/team-canvas/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@barney-media/crap-typescript-vitest": "^1.0.0",
    "@stryker-mutator/core": "^9.0.0",
    "@stryker-mutator/vitest-runner": "^9.0.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^4.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.8.0"
  }
}
